<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    
</head>

<body>
    <style>
        body {
          background-image: url('bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          color: rgb(196, 26, 40);
        }


        </style>
    <center>
    <div id="App">
        <h1>WEATHER APP</h1>
        <input type="text" id="cityInput"place holder="Enter city name">
        <button id="fetchWeather">Get Weather</button><br><br><br>
        <div id="weatherResult">

        </div>
    </div>
    <script src="script.js"></script>
    </center>
</body>
</html>